@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 243, 243);
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

body {
  font-family: ubuntu, sans-serif;
  line-height: 1.6;
}

header {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img {
  width: 3rem;
  margin-left: -1rem;
}

nav#nav-bar {
  display: flex;
}

nav#nav-bar ul li {
  margin: 2rem;
}

nav#nav-bar ul li a {
  color:#111;
}

li {
  display: inline;
}

header {
  top: 0;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media screen and (max-width: 650px) {
  header {
    flex-direction: column;
  }

  nav#nav-bar ul {
    display: block;
    text-align: center;
  }

  #header-img {
    margin: 1rem 0;
    text-align: center;
  }
}

.sub {
  text-align: center;
  margin: 2rem auto;
}

.sub input {
  padding: 0.3rem;
  display: block;
  margin: 0.9rem auto;
}

.sub input#email {
  width: 250px;
}

.sub input#submit {
  width: 150px;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  background: yellow;
}

.featured-wrapper {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.featured-icon i {
  font-size: 35px;
  color: #f38b3f;
}

.featured-text {
  margin-left: 3rem;
}

.featured-text h3{
  font-size: 1.5rem;
}

.featured-text p {
  opacity: 0.8;
}

@media screen and (max-width: 650px) {
  .featured-wrapper {
    flex-direction: column;
  }
  .featured-text {
    margin: 0;
    text-align: center;
  }
}

section#how-it-works {
  text-align: center;
  margin: 5rem 0;
}

.pricing-wrapper {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: repeat(3, 300px);
  margin-bottom: 5rem;
}

.pricing-box {
  text-align: center;
  line-height: 2.5;
  border: 1px solid #111;
}

.pricing-box h4 {
  background: #ddd;
}

.pricing-box .price {
  font-weight: bold;
  font-size: 1.5rem;
}

.pricing-box .btn {
  background: #f1c53e;
  display: block;
  width: 314px;
  text-transform: uppercase;
  color: #111;
  font-weight: bold0;
}

footer {
  background: #ddd;
  text-align: end;
  padding: 1rem .5rem;
}

.footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer-nav ul li{
  margin-left: 1.5rem;
}

.footer-nav ul li a{
  color: #111;
}

.footer-copyright {
  opacity: 0.6;
  color: #333;
}
